<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>One Page Bootstrap Template</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link href="js/slick/slick.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="index.html"><img src="img/T07 Boceto Vectorizado - Marca Personal_Marvinberri.png" alt="logo" width="150px"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<i class="las la-bars"></i>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#services">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#contact">Contact</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>

<!-- Intro Section -->
<section id="intro" class="section">
 
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
		
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/Sin título-1_Mesa de trabajo 1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>commercial photography</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/Sin título-2_Mesa de trabajo 1_Mesa de trabajo 1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Graphic design</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/Sin título-3_Mesa de trabajo 1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>corporative visual identity</h5>
       
      </div>
    </div>
  </div>
		
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
		
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
		
</div>
	
        <div class="row">
            <div class="col-lg-12">
                
            </div>
        </div>
    
</section>


<!-- About Section -->
<section id="about" class="section">
    <div class="container">
        <div class="row">
			<article class="col-lg-6 col-sm-6 col-12">
                <h1>About Me</h1>
				<p>
				My name is Marvin Berri, I am 21 years old, and I am a student of audiovisual and advertising communication. In this space you will be able to find the services that I provide and the multiple jobs that I have developed throughout my career.
				</p>
				</article>
			<article id="10" class="col-lg-6 col-sm-6 col-12">
				<img src="img/WhatsApp-Image-2022-12-09-at-10.30.32-PM.png" class="img-fluid" alt="foto" width="200px">
			</article>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Services</h1>
				<div class="row">
				<article class="col-lg-4 col-sm-3 col-12">
					<img src="img/WhatsApp Image 2022-12-10 at 1.25.28 AM.jpeg" width="300px" alt="1">
					<h2>Creative Concepts</h2>
					</article>
					<article class="col-lg-4 col-sm-3 col-12">
						<img src="img/WhatsApp Image 2022-12-10 at 1.27.16 AM.jpeg" width="300px" alt="2">
						<h2>Graphic design</h2>
					</article>
					<article class="col-lg-4 col-sm-3 col-12">
						<img src="img/WhatsApp Image 2022-12-10 at 1.30.18 AM.jpeg" width="400px" alt="3">
						<h2>Editorial services</h2>
					</article>
				
				</div>
            </div>
        </div>
    </div>
</section>


<!-- Contact Section -->
<section id="contact" class="section">
    <div class="container">
		<h1>Contact us</h1>
        <div class="row">
            <article class="col-lg-6 col-sm-6 col-12">
				<img src="img/zorro.gif" alt="zorro" class="img-fluid" width="500px">
			</article>
			<article class="col-lg-6 col-sm-6 col-12">
				
				<div class="cuadrado">
				<form id="form" method="post">
					<p>
					<label for="Name">Name:<br> 
					</label>
					<input name="Name" type="text" id="Name" size="50">
					</p>
					<p>
					<label for="Country">Country:<br> 
					</label>
					<input name="Country" type="text" id="Country" size="50">
					</p>
					<p>
					<label for="Files">Files:<br> 
					</label>
					<input name="Files" type="file" id="Files" size="50">
					</p>
					
					<p>
					<label for="Email">Email:<br> 
					</label>
					<input name="Email" type="email" id="Email" size="50">
					</p>
					<p>
					<label for="Comments">Comments:<br> 
					</label>
					<input name="Comments" type="text" id="Comments" width="50px">
					</p>
					
					<p>
					<input name="submit" type="submit" id="submit" size="50">
					</p>
					
				</form>
					</div>
			</article>
                
            
        </div>
    </div>
</section>


<footer>
	<div class="container">
		<i class="lab la-facebook"></i>
		<i class="lab la-instagram"></i>
		<i class="lab la-whatsapp"></i>
		<p> Copyright 2022 Marvin Berri</p>
	</div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script>
	$(function() {

		
		$('#navbar').onePageNav({
			currentClass: 'active',
			scrollSpeed: 1000,
			easing: 'swing'
		});
		
		$(window).on('scroll', function () {
			if ($(window).scrollTop() > 48) {
				$('.header-area').addClass('sticky');
			} else {
				$('.header-area').removeClass('sticky');
			}
        });
		
		$('.slick-carousel').each(function(index, elem) {
				elem = $(elem);
				elem.slick({
					infinite: true,
					slidesToShow: 3,
					slidesToScroll: 1,
					dots: false,
					arrows: true,
					centerMode: false,
					prevArrow: $('.slick-prev')[index],
					nextArrow: $('.slick-next')[index],
					responsive: [
						{
							breakpoint: 1024,
							settings: {
								slidesToShow: 3,
								slidesToScroll: 1,
								infinite: true,
								dots: true
							}
						},
						{
							breakpoint: 990,
							settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							}
						},
						{
							breakpoint: 480,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							}
						}
					]
				});
			});

	});
</script>
</body>

</html>
